//https://practice.geeksforgeeks.org/contest/job-a-thon-34-hiring-challenge/problems
//Modify MEX



//{ Driver Code Starts
import java.io.*;
import java.util.*;

class IntArray {
    public static int[] input(BufferedReader br, int n) throws IOException {
        String[] s = br.readLine().trim().split(" ");
        int[] a = new int[n];
        for (int i = 0; i < n; i++) a[i] = Integer.parseInt(s[i]);

        return a;
    }

    public static void print(int[] a) {
        for (int e : a) System.out.print(e + " ");
        System.out.println();
    }

    public static void print(ArrayList<Integer> a) {
        for (int e : a) System.out.print(e + " ");
        System.out.println();
    }
}

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t;
        t = Integer.parseInt(br.readLine());
        while (t-- > 0) {

            int n;
            n = Integer.parseInt(br.readLine());

            int[] arr = IntArray.input(br, n);

            Solution obj = new Solution();
            int res = obj.modifyMEX(n, arr);

            System.out.println(res);
        }
    }
}

// } Driver Code Ends



class Solution {
    public static int modifyMEX(int n, int[] arr) {
        int[] arr1 = new int[n+1];
        try{
        for(int i=0;i<n;i++){
            ++arr1[arr[i]];
        }
        
        }
        catch(Exception e){
            
        }
        int index=0;
        for(int i=0;i<n+1;i++){
            if(arr1[i]==0){
                index=i;
                break;
            }
        }
        if(arr1[0]==0){
                return -1;
            }
            int min =Integer.MAX_VALUE;
        for(int i=0;i<index;i++){
            if(arr1[i]>0){
                min = Math.min(min,arr1[i]);
            }
        }
        return min;
        
        // code here
    }
}
